# MyDCA-Board

./: .gitignore  AGENT.MD  AGENTS.md  README.md  README_闭环说明.md  backtest_163406.py  backtest_163406_strategy.csv  build-all.bat  demoui.jsx  download_nav_163406.py  fund_163406_nav.csv  fund_simulator.py  requirements.txt  run-backend.bat  simulation_result.csv  start-dev.bat  tx_cli.py  ui_app.py  wealth_hub_design_full_v1.md  财富中枢系统完整设计方案.md
.claude/: settings.local.json
backend/: README.md  pom.xml
backend/src/main/java/com/timelordtty/dca/: WealthHubApplication.java
backend/src/main/java/com/timelordtty/dca/config/: SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/timelordtty/dca/controller/: AccountController.java  AuthController.java  BrokerFeeConfigController.java  DashboardController.java  FamilyController.java  FundSellFeeTierController.java  HoldingController.java  IndicatorController.java  LedgerController.java  MarketController.java  NavController.java  OrderController.java  ProductController.java  SettlementController.java  UserController.java
backend/src/main/java/com/timelordtty/dca/dto/: AuthRequest.java  AuthResponse.java  FamilyMemberDto.java
backend/src/main/java/com/timelordtty/dca/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/timelordtty/dca/mapper/: AccountMapper.java  BrokerFeeConfigMapper.java  FamilyMapper.java  FundSellFeeTierMapper.java  HoldingsSnapshotMapper.java  IndicatorDailyMapper.java  LedgerPostingMapper.java  LedgerTxnMapper.java  MarketBarDailyMapper.java  MarketQuoteRealtimeMapper.java  NavMapper.java  NetWorthSnapshotMapper.java  OrderFundingLineMapper.java  OrderMapper.java  ProductMasterMapper.java  SettlementConfirmMapper.java  UserFamilyRoleMapper.java  UserMapper.java
backend/src/main/java/com/timelordtty/dca/model/: Account.java  BrokerFeeConfig.java  Family.java  FundSellFeeTier.java  HoldingsSnapshot.java  IndicatorDaily.java  LedgerPosting.java  LedgerTxn.java  MarketBarDaily.java  MarketQuoteRealtime.java  Nav.java  NetWorthSnapshot.java  Order.java  OrderFundingLine.java  ProductMaster.java  SettlementConfirm.java  User.java  UserFamilyRole.java
backend/src/main/java/com/timelordtty/dca/scheduler/: IndicatorCalculationTask.java  MarketDataScheduler.java  MmfInterestCalculationTask.java  RealtimeQuoteCleanupTask.java  SnapshotGenerationTask.java
backend/src/main/java/com/timelordtty/dca/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/timelordtty/dca/service/: AccountService.java  AuthService.java  BrokerFeeService.java  DashboardService.java  FamilyService.java  HoldingService.java  IndicatorService.java  LedgerService.java  MarketService.java  MmfSharesService.java  NavService.java  OrderService.java  ProductService.java  PythonScriptService.java  QuickEntryService.java  SettlementService.java  SnapshotService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V2026012801__add_funding_line_type.sql
backend/src/main/resources/mapper/: AccountMapper.xml  BrokerFeeConfigMapper.xml  FamilyMapper.xml  FundSellFeeTierMapper.xml  HoldingsSnapshotMapper.xml  IndicatorDailyMapper.xml  LedgerPostingMapper.xml  LedgerTxnMapper.xml  MarketBarDailyMapper.xml  MarketQuoteRealtimeMapper.xml  NavMapper.xml  NetWorthSnapshotMapper.xml  OrderFundingLineMapper.xml  OrderMapper.xml  ProductMasterMapper.xml  SettlementConfirmMapper.xml  UserFamilyRoleMapper.xml  UserMapper.xml
backend/src/test/java/com/timelordtty/dca/util/: BCryptGenerator.java
config/: accounts.json  categories.json  db_config.json  holdings.json  nav_range.json  products.json
data/: .gitkeep  ledger.csv  orders.csv  transactions.csv
docs/: Phase1-完成总结.md  Phase1-开发进度总结.md  Phase2-开发进度总结.md  Phase3-移动端原生App与自动记账.md  STRATEGY_VERSION_GUIDE.md  field_spec.md  implementation_exchange_trade.md  wealth_hub_design_full_v1.2.md  开发实施指南.md  统一记账入口-修改总结.md  财富中枢系统完整设计方案.md
frontend/: __init__.py
fund_backtest/: README.md  main.py  requirements.txt  result_TEST_sip.csv  result_TEST_tp_dip.csv  sample_nav.csv
scripts/: README.md  auto-build.sh  backtest_163406.py  check_mmf_txn.py  codex-task-with-hook.bat  codex-task-with-hook.ps1  download_nav.py  export_nav_history.py  fund_simulator.py  init_database.sql  mydca_scheduler.py  post-task-compile-hook.ps1  run_backtest.py  run_daily.py  self_test.py  test_all.py  test_debit_confirm.py  test_force_rebuild.py  test_portfolio_summary.py  (+3 more)
(+347 files in other folders)
